# TIL - RNN

날짜: 2023년 4월 19일
생성일: 2023년 4월 19일 오후 1:43
태그: Today I learned, 딥러닝

- 시퀀스 데이터 (Sequence data)
    - 연관된 연속의 데이터
    - 순서가 있는 자료
    - 시계열 자료, 텍스트 자료
    - 주가, 유가, 심전도, 혈당

- RNN (순환신경망)
    - 시퀀스 데이터를 처리하기 위한 인공 신경망 모델
    - 입력된 데이터의 정보를 다음 입력 데이터에 고려 (**이전 입력값이 다음 입력값에 영향을 미침**)
    - 순환 구조를 가지며, 자기 반복을 하는 RNN 셀을 이용
    - 결과값을 출력층 방향으로도 보내고, 은닉층 노드 다음 계산의 입력으로도 보냄
    - 구조: 입력층, 은닉층, 출력층
    - 텍스트 분류, 기계 번역 등 다양한 자연어 처리에 사용되는 인공 신경망
    
    - 활용 분야
        - 언어 모델링
        - 음석 인식
        - 기계 번역
        - 챗봇
    
    - 유형 (입력과 출력의 길이에 따라)
        - One to One (가장 기본적인 모델)
        - One to many
            - 하나의 이미지를 문장으로 표현할 수 있음
            - **하나의 벡터를 반복적으로 입력**하여 **시퀀스를 출력**
        - Many to one
            - 단어 시퀀스에 대해서 하나의 출력을 하는 구조
            - 영화 리뷰를 통해 긍정/부정으로 분류, 주가 등락을 통한 회사의 파산 여부 분류 등
            - **시퀀스를 입력**받아 **단일 벡터를 출력**
        - Many to many
            - 시퀀스를 입력받아 시퀀스를 출력
            - 여러 개의 단어를 입력받아 여러 개의 단어로 구성된 문장을 명사, 동사, 형용사 등으로 구분하여 반환하는 번역기
            - 입력 시퀀스가 다른 시간 단계에서 비디오의 각 프레임의 기능 표현인 비디오 분류에도 사용
            - 챗봇
    
    - 등장배경
        - 기존 모델의 한계점: 은닉층에서 활성화 함수를 지난 값은 오직 출력층 방향으로만 향함 (단일 방향)
        - 시퀀스 데이터를 기존 모델인 NN, CNN으로 처리할 경우 성능이 낮음
        - 기존 모델은 데이터 처리 순서와 상관없이 가중치가 업데이트 되기 때문에 이전 입력 데이터를 기억할 수 없음
    
    - 용어
        - 셀: RNN의 은닉층에서 활성화 함수를 통해 결과를 내보내는 역할을 하는 노드
        - 메모리 셀: 이전의 값을 기억하는 일종의 메모리 역할을 수행하는 셀
        - 은닉 상태: 은닉층의 메모리 셀에서 나온 값이 출력층 방향 또는 다음 시점의 자신에게 보내는 상태

-